artifact_path: random-forest-regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.1
model_size_bytes: 2049904
model_uuid: 138946b29f4c4ca18935dbfb97e8d73c
run_id: b7025801148440cea2595ea5af905ead
utc_time_created: '2024-04-19 15:38:13.728414'
