artifact_path: random-forest-regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.1
model_size_bytes: 3137411
model_uuid: 9610fdb53eff474f82e72628211b7289
run_id: 50ed6bdde255443e845e0c82bad31069
utc_time_created: '2024-04-19 16:09:27.014001'
