artifact_path: random-forest-regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.1
model_size_bytes: 2014698
model_uuid: 83428e46894b44bf8baa7e2be8fca7f6
run_id: 793781c1de884caeb5bf831bc7d506c5
utc_time_created: '2024-04-19 15:21:16.646534'
